# mylearn

./: .gitignore  README.md  pom.xml
learn-algorithm/: pom.xml
learn-aspectj/: pom.xml
learn-aspectj/src/main/java/com/example/aop/aspectj/: package-info.java
learn-aspectj/src/main/java/com/example/aop/aspectj/advice/: AdviceDemo.java  AdviceDemoAspect.aj
learn-aspectj/src/main/java/com/example/aop/aspectj/cflow/: CflowDemo.java  CflowDemoAspect.aj
learn-code/: pom.xml
learn-java/: pom.xml
learn-java/src/main/java/com/example/java/resource/: ResourceLoader.java
learn-java/src/test/java/com/example/java/: BaseDemo.java  ForkJoinDemostrate.java  LambdasDemostrate.java  LockDemostrate.java  ObjectDemo.java  SystemDemo.java  ThreadDemostrate.java  VolatileDemostrate.java
learn-java/src/test/java/com/example/java/array/: ArrayInitializer.java
learn-java/src/test/java/com/example/java/collections/map/: MapJava8ApiDemo.java
learn-java/src/test/java/com/example/java/concurrent/: FuturePatternDemo.java  ThreadPoolExecutorDemo.java
learn-java/src/test/java/com/example/java/date/: DateDemo.java
learn-java/src/test/java/com/example/java/enums/: EnumValuesToMap.java
learn-java/src/test/java/com/example/java/file/: LoadResourceDemo.java  WatchServiceDemo.java
learn-java/src/test/java/com/example/java/invoke/: MethodHanldesDemo.java
learn-java/src/test/java/com/example/java/jndi/: JNDIDemo.java
learn-java/src/test/java/com/example/java/lang/: RuntimeDemo.java
learn-java/src/test/java/com/example/java/lang/string/: StringDemo.java
learn-java/src/test/java/com/example/java/math/: OverflowCheckDemo.java
learn-java/src/test/java/com/example/java/nio/: ClientSide.java  ServerSide.java
learn-java/src/test/java/com/example/java/number/: NumbersDemo.java
learn-java/src/test/java/com/example/java/reflect/: ClassForNamePerformanceDemo.java  ClassLoaderDemo.java  GenericDemo.java  MethodDemo.java
learn-java/src/test/java/com/example/java/reflect/clazz/: ClassAPIDemo.java  GotClassDemo.java  InitialDemo.java
learn-java/src/test/java/com/example/java/reflect/javabean/: PropertyEditorsDemo.java
learn-java/src/test/java/com/example/java/regex/: RegexDemo.java
learn-java/src/test/java/com/example/java/resource/: ResourceBundleDemo.java
learn-java/src/test/java/com/example/java/resource/resources/: BundleByClass.java  BundleByClass_zh.java  BundleByClass_zh_CN.java  BundleByClass_zh_Hans.java  BundleByClass_zh_Hans_CN.java
learn-java/src/test/java/com/example/java/security/: PKCS12Test.java
learn-java/src/test/java/com/example/java/serializable/: SerializableDemo.java
learn-java/src/test/java/com/example/java/spi/: SpiDemo.java
learn-java/src/test/java/com/example/java/stream/: StreamsDemo.java
learn-java/src/test/java/com/example/java/string/: StringDemo.java
learn-java/src/test/java/com/example/java/string/regex/: PatternDemo.java
learn-java/src/test/java/com/example/java/utils/zip/: ZipDemo.java
learn-java/src/test/java/com/example/javax/: package-info.java
learn-java/src/test/java/com/example/javax/tools/: JavaCompilerDemo.java  SourceClass.java
learn-java/src/test/java/com/example/javax/xml/: XMLStreamDemo.java
learn-java/src/test/resources/: ResourceBundleDemo_zh.properties  ResourceBundleDemo_zh_CN.properties  ResourceBundleDemo_zh_Hans_CN.properties
learn-java/src/test/resources/static/vue/: 1-vue-demo.html  2-vue-instance.html  3-vue-template.html
learn-java/src/test/resources/xmls/: customer-info.xml
learn-maven-plugin/: pom.xml
learn-maven-plugin/src/assembly/: assembly-descriptor.xml
learn-maven-plugin/src/main/java/com/example/: Main.java
learn-mybatis/: pom.xml
learn-mybatis/src/test/java/com/example/mybatis/: Generator.java  JavaFileMergeableCallback.java  JavaFileMerger.java  JavaParserAstMerger.java  JavaParserAstMergerTest.java  JavaparserDemo.java
learn-mybatis/src/test/java/com/example/mybatis/merge/: NodeMergeHandler.java
learn-mybatis/src/test/java/com/example/mybatis/utils/: NodeMergeUtils.java
learn-mybatis/src/test/resources/: database.properties  generatorConfig.xml  generatorConfig.xml.bk
learn-netty/: pom.xml
learn-scratches/: pom.xml
learn-scratches/src/test/java/com/example/apache/httpcomponents/: HttpClientDemo.java
learn-scratches/src/test/java/com/example/base64/: CompareJdkBase64WithCommonsCodec.java
learn-scratches/src/test/java/com/example/freemarker/: FreemarkerTest.java
learn-scratches/src/test/java/com/example/jsonschema/: JustifyTests.java
learn-scratches/src/test/java/com/example/result/: ServiceResultTest.java
learn-scratches/src/test/java/com/example/result/model/: CodeMessage.java  ServiceResult.java
learn-scratches/src/test/resources/: freemarkerDemoPage.html  product.schema.json
learn-spring/: pom.xml  test.yaml
learn-spring/src/test/java/com/example/spring/: DeduceMainClass.java
learn-spring/src/test/java/com/example/spring/aop/: AopBehaviorDemo.java  SpringAopDemo.java
learn-spring/src/test/java/com/example/spring/beans/: ConstructorReferenceBeanA.java  ConstructorReferenceBeanB.java  ObjectA.java  ObjectB.java
learn-spring/src/test/java/com/example/spring/binder/: DataBinderDemo.java
learn-spring/src/test/java/com/example/spring/factory/: Application.java
learn-spring/src/test/java/com/example/spring/integration/: package-info.java
learn-spring/src/test/java/com/example/spring/mail/: JavaMailSenderDemo.java
learn-spring/src/test/java/com/example/spring/processor/: Application.java
learn-spring/src/test/java/com/example/spring/properties/: FactoryLoader.java
learn-spring/src/test/java/com/example/spring/spel/: SpelDemo.java
learn-spring/src/test/java/com/example/spring/test/: MockitoBeansPostProcessor.java  MockitoBeansTestExecutionListener.java
learn-spring/src/test/java/com/example/spring/validation/: BeanValidationDemo.java  FieldMetadataConstraintCreator.java  POJOMetadata.java
learn-spring/src/test/java/com/example/spring/yaml/: YamlDemo.java
learn-spring/src/test/resources/: applicationContext.xml  circleReferenceBean.xml
(+216 files in other folders)
